# tic3001

./: .project  .travis.yml  README.md  pom.xml
TIC3001-Assignment2-testcases/Test0/: Ignored0.txt  OurOutput0.txt  Required0.txt  Titles0.txt
TIC3001-Assignment2-testcases/Test1/: OurOutput1.txt  Output1.txt  Titles1.txt
TIC3001-Assignment2-testcases/Test2/: OurOutput2.txt  Output2.txt  Titles2.txt
TIC3001-Assignment2-testcases/Test3/: Ignored3.txt  Output3.txt  Required3.txt
TIC3001-Assignment2-testcases/Test5/: OurOutput5.txt  Output5.txt  Required5.txt
src/main/java/sg/edu/nus/comp/tic3001/kwic_assignment2/: Alphabetizer.java  App.java  CircularShift.java  Extensions.java  Input.java  Lines.java  LinesEvent.java  Main.java  Output.java  UI.java
src/test/java/sg/edu/nus/comp/tic3001/kwic_assignment2/: AppTest.java  ExtensionsTest.java
